we are pl № 1; USE: o
Y = 15; X = 17
I WILL PRINT YOUR ARRAY
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
----> Piece 2 3:
piece y=2, x=3
I WILL PRINT YOUR PIECE
**.
...
I WILL PRINT YOUR ARRAY
.................
.................
.................
.................
.................
.................
.................
.................
..OO.............
.................
.................
.................
.............XX..
.................
.................
----> Piece 1 3:
piece y=1, x=3
I WILL PRINT YOUR PIECE
.**
I WILL PRINT YOUR ARRAY
.................
.................
.................
.................
.................
.................
.................
.................
..OOO............
.................
.................
............XX...
.............XX..
.................
.................
----> Piece 1 2:
piece y=1, x=2
I WILL PRINT YOUR PIECE
**
