character is: o
line0:  Plateau 15 17: 
line1:      01234567890123456 
line2:  000 ................. 
line3:  001 ................. 
line4:  002 ................. 
line5:  003 ................. 
line6:  004 ................. 
line7:  005 ................. 
line8:  006 ................. 
line9:  007 ................. 
line10:  008 ..O.............. 
line11:  009 ................. 
line12:  010 ................. 
line13:  011 ................. 
line14:  012 ..............X.. 
line15:  013 ................. 
line16:  014 ................. 
line17:  Piece 2 2: 
line18:  ** 
line19:  .* 
fffqqq
