character is: o
[y (lines)] = 15
[x (rows)] = 17
line0:      01234567890123456 
line1:  000 ................. 
line2:  001 ................. 
line3:  002 ................. 
line4:  003 ................. 
line5:  004 ................. 
line6:  005 ................. 
line7:  006 ................. 
line8:  007 ................. 
line9:  008 ..O.............. 
line10:  009 ................. 
line11:  010 ................. 
line12:  011 ................. 
line13:  012 ..............X.. 
line14:  013 ................. 
line15:  014 ................. 
line16:  Piece 2 2: 
line17:  *. 
line18:  *. 
fffqqq
